<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movieListFragment"
        android:icon="@android:drawable/ic_menu_more"
        android:title="List"/>
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/btn_rating_star_off_pressed"
        android:title="Favorite"/>
    <item
        android:id="@+id/cinemaFragment"
        android:icon="@drawable/ic_media_video_poster"
        android:title="Cinema"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_menu_home"
        android:title="Profile"/>
</menu>