<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.endterm.Presentation.Movie.List.MovieList"
        android:label="Movies"
        tools:layout="@layout/movies_fragment" >
        <action
            android:id="@+id/action_movies_fragment_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>
    <fragment
        android:id="@+id/movieDetails"
        android:name="com.example.endterm.Presentation.Movie.Details.MovieDetails"
        android:label="Details"
        tools:layout="@layout/fragment_movie_details" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.endterm.Presentation.Movie.MovieFavorite.FavoriteList"
        android:label="Favorie movies"
        tools:layout="@layout/favorite_list_fragment" >
        <action
            android:id="@+id/action_favoriteList_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.endterm.Presentation.Movie.Profile.Profile"
        android:label="Profile" />
    <fragment
        android:id="@+id/cinemaFragment"
        android:name="com.example.endterm.Presentation.Cinema.CinemaFragment"
        android:label="Cinema" />


</navigation>